{
  "name": "playwright-codegen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-codegen-test": "npx playwright codegen https://mango-mushroom-00bed2310.azurestaticapps.net",
    "start-codegen-live": "npx playwright codegen https://thankful-glacier-0c994031e.azurestaticapps.net"

  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
