{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "recorder": "npx playwright codegen",
    "test": "npx playwright test --reporter=list",
    "postinstall": "npx playwright install --with-deps",
    "start-recorder": "playwright codegen --target javascript -o example.js https://mango-mushroom-00bed2310.azurestaticapps.net"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.17.1"
  }
}
